<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuUiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="129" Column="38" />
      <File FileName="Assets\Scripts\PipeSpawner.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\PipeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="87" Column="27" />
      <File FileName="..\..\..\Desktop\scripts\tappyball\BallController.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>